<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\__GamerController2.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickWall.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\ReloadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\__GamerController2.cs" Line="55" Column="26" />
      <File FileName="Assets\Scripts\MenuButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>